{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Kernel",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "cmake -B build -S .",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build",
            "problemMatcher": []
        },
        {
            "label": "Build ISO (includes ramdisk + desktop.json)",
            "type": "shell",
            "command": "./build.sh",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (rebuild ISO first)",
            "type": "shell",
            "command": "./build.sh -r",
            "problemMatcher": []
        }
    ]
}